# ~/kube-workplace/kubernetes/manifest/apiserver.manifest

{
  "kind": "Pod",
  "apiVersion": "v1",
  "metadata": {
    "name": "kube-apiserver"
  },
  "spec": {
    "hostNetwork": true,
    "containers": [
      {
        "name": "kube-apiserver",
        "image": "gcr.io/google_containers/hyperkube:v1.5.4",
        "command": [
          "/hyperkube",
          "apiserver",
		  "--address=${MASTER_IP}",
		  "--cluster-name=kube-cluster1",
		  "--service-cluster-ip-range=$SERVICE_CLUSTER_IP_RANGE",
		  "--etcd-servers=http://127.0.0.1:4001",
		  "--tls-cert-file=/srv/kubernetes/server.crt",
		  "--tls-private-key-file=/srv/kubernetes/server.key",
		  "--allow-privileged=true",
		  "--client-ca-file=/srv/kubernetes/ca.crt",
		  "--token-auth-file=/srv/kubernetes/known_tokens.csv"
        ],
        "ports": [
          {
            "name": "https",
            "hostPort": 443,
            "containerPort": 443
          },
          {
            "name": "local",
            "hostPort": 8080,
            "containerPort": 8080
          }
        ],
        "volumeMounts": [
          {
            "name": "srvkube",
            "mountPath": "/srv/kubernetes",
            "readOnly": true
          },
          {
            "name": "etcssl",
            "mountPath": "/etc/ssl",
            "readOnly": true
          }
        ],
        "livenessProbe": {
          "httpGet": {
            "scheme": "HTTP",
            "host": "127.0.0.1",
            "port": 8080,
            "path": "/healthz"
          },
          "initialDelaySeconds": 15,
          "timeoutSeconds": 15
        }
      }
    ],
    "volumes": [
      {
        "name": "srvkube",
        "hostPath": {
          "path": "/srv/kubernetes"
        }
      },
      {
        "name": "etcssl",
        "hostPath": {
          "path": "/etc/ssl"
        }
      }
    ]
  }
}
