   116 ./log.go
    60 ./roleutils.go
   293 ./versionutils.go
   124 ./multipartstreamer/multipartstreamer_test.go
   101 ./multipartstreamer/multipartstreamer.go
    27 ./multipartstreamer/examples/streamer.go
    31 ./multipartstreamer/examples/multipart.go
   158 ./cron/spec.go
   234 ./cron/parser_test.go
   380 ./cron/parser.go
    27 ./cron/constantdelay.go
    54 ./cron/constantdelay_test.go
   253 ./cron/cron.go
   337 ./cron/cron_test.go
   129 ./cron/doc.go
   249 ./cron/spec_test.go
    17 ./go-shellwords/util_windows.go
   145 ./go-shellwords/shellwords.go
   181 ./go-shellwords/shellwords_test.go
    19 ./go-shellwords/util_posix.go
    80 ./execute.go
   490 ./telegram-bot-api.v3/bot.go
   329 ./telegram-bot-api.v3/helpers.go
   368 ./telegram-bot-api.v3/types.go
   524 ./telegram-bot-api.v3/configs.go
   149 ./telegram-bot-api.v3/types_test.go
   472 ./telegram-bot-api.v3/bot_test.go
    71 ./main.go
    94 ./bot/bot.go
    68 ./bot/parser_test.go
    70 ./bot/telegram/telegram.go
    51 ./bot/parser.go
    46 ./bot/help.go
   220 ./bot/cmd.go
  1273 ./kubebot.go
  7240 total
